


pianoRoll.grid.row.alt = #E3F3F8
pianoRoll.grid.row = #FFFFFF
pianoRoll.grid.line.measure = #77FF98
pianoRoll.grid.line.quarter =
pianoRoll.grid.line.eighth =
pianoRoll.grid.line.sixteenth =

pianoRoll.ruler.measureNumber.text =
pianoRoll.ruler.measureNumber =
pianoRoll.ruler.quarter =
pianoRoll.ruler.eighth =
pianoRoll.ruler.sixteenth = 

